sys-apps/systemd cryptsetup
# required by gnome-extra/nemo-6.4.5::gentoo
# required by nemo (argument)
>=dev-libs/libxmlb-0.3.21 introspection
# required by gnome-extra/nemo-6.4.5::gentoo
# required by nemo (argument)
>=x11-libs/xapp-2.8.13 introspection
# required by x11-libs/xapp-2.8.13::gentoo
# required by gnome-extra/nemo-6.4.5::gentoo
# required by nemo (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by www-client/firefox-140.8.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.16.0 postproc
# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by media-libs/assimp-6.0.2::gentoo
# required by dev-qt/qtquick3d-6.10.2::gentoo
# required by dev-qt/qtmultimedia-6.10.2::gentoo[qml]
# required by net-im/nheko-0.12.1::guru
# required by nheko (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
