# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -flto -pipe ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--jobs=4  --load-average=2 --quiet"
FEATURES="binpkg-logs parallel-fetch parallel-install"
ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="radeon"
USE="lto systemd X wayland linux-fw-redistributable -nvidia -gnome radeon pipewire -pulseaudio alsa"
     
     
#RUBY_TARGETS="ruby24 ruby25"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
