# created by eselect-repo

[hyproverlay]
location = /var/db/repos/hyproverlay
sync-type = git
sync-uri = https://codeberg.org/hyproverlay/hyproverlay.git

[overlay-from-plan9]
location = /var/db/repos/overlay-from-plan9
sync-type = git
sync-uri = https://gitea.com/catfromplan9/overlay-from-plan9.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git
